# The public domain name of where you host your application
PUBLIC_HOSTNAME=myfirstteamsconnector.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=09644120-9269-11ed-b94e-3faeef51a760
# Package name of the Microsoft Teams application
PACKAGE_NAME=myfirstteamsconnector

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=00000000-0000-0000-0000-000000000000

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
